<!DOCTYPE html>
<html lang="en-US">
<head>
<title>TPC@LNJPIT,Chapra</title>
<meta charset="utf-8">
<link href="clogo.png" rel="icon"/>
<style>
	body
	{
		background-color:Dodgerblue;
	}
	#outer
	{
		height: 1200px;
		width: 1400px;
		//border:1px solid black;
		margin: 0px auto;
		background-color: white;
	}
	#headone
	{
		height: 150px;
		width: 1400px;
		//border: 1px solid black;
		background-color: rgb(0,0,69);
	}
	.one_1
	{
		height: 150px;
		width:625px;
		//border: 1px solid black;
		background-color: rgb(0,0,69);
		float:left;
		font-size: 50px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		color:white;
		
	}
	#one_2
	{
		height: 150px;
		width:150px;
		//border: 1px solid black;
		background-color:white ;
		float:left;
		border-radius: 10px;
	}
	.one_3
	{
		height: 150px;
		width:625px;
		//border: 1px solid black;
		background-color:rgb(0,0,69); 
		float:left;
		font-size: 50px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		color: white;
	}
	#space
	{
		height: 10px;
		width: 1400px;
		background-color: white;
		//border:1px solid black;
	}
	#menu
	{
		height:60px;
		width:1400px;
		//border:1px solid black;
		background-color:black;
		padding: 1px 0px 1px 0px;
	}
	#menu ul
	{
		list-style-type:none;
	}
	#menu ul li
	{
		display:inline;
		padding:25px;
		font-size: 30px;
		vertical-align: center;
	}
	#menu ul li a
	{
		color:white;
		text-decoration:none;
	}
	#menu ul li a:hover
	{
		background-color: red;
		//font-size:15px;
	}
	#content
	{
		height: 900px;
		width: 1300px;
		margin: 0px auto;
		font-size: 25px;
		//border:1px solid black;
	}
	#footer
	{
		height: 80px;
		width: 1400px;
		background-color: pink;
	}
	#foot_1
	{
		height: 80px;
		width: 460px;
		float: left;
		text-align: center;
		font-size: 25px;
	}
	#foot_2
	{
		height: 80px;
		width: 470px;
		float: left;
		font-size: 25px;
		text-align: center;
	}
	#foot_3
	{
		height: 80px;
		width: 460px;
		float: left;
		font-size: 25px;
		text-align: center;
	}
</style>
</head>
<body>
<div id="outer">
	<div id="headone">
		<div class="one_1">Training and Placement Cell</div>
		<div id="one_2"><a href="https://www.lnjpitchapra.in/" target="_blank"><img src="clogo.png" alt="LNJPIT LOGO" height="150px" width="150px"/></a></div>
		<div class="one_3">Loknayak Jai Prakash Intitute of Technology,Chapra</div>
	</div>
	<div id="space"></div>
	<div id="menu">
		<ul>
				<li><a href="tpc.html" target="_blank">@TPC</a></li>
				<li><a href="tpcstructure.html" target="_blank">TPC Structure</a></li>
				<li><a href="regrec.html" target="_blank">Register</a></li>
				<li><a href="login.html" target="_blank">Login</a></li>
				<li><a href="campus.html" target="_blank">Campus Tour</a></li>
				<li><a href="contact.html">Contact us</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>Contact Us</h1>
		<p>Training and placement cell (TPC) of the institute handles all aspects of placements at LNJPIT,Chapra for the graduating students of all departments. Right from contacting companies to managing all logistics of arranging for tests, pre placement talks and conducting final interviews the Training and Placement Cell officials and volunteers provide their best possible assistance to the recruiters.</p>Interested companies can directly contact through email: <b>academiclnjpit@gmail.com and lnjpit.itcell@gmail.com</b><br/>Please feel free to contact us at <b>96434 80218, 83689 65389</b><hr style="height: 5px;background-color: black" /><h1>How to Reach LNJPIT, Chapra</h1>
		<p>Bus and train both could be a good option. If u come by bus then after reaching Bus stand Chapra , Take auto for Gandhi Chowk and from there take auto to Rauza.</p>
		<p>If You come by train then from the junction follow the same route as for bus.</p>
	</div>
	<div id="footer">
		<div id="foot_1"><br/>© 2020 Copyright LNJPIT, Chhapra</div>
		<div id="foot_2"><br/>Designed and Developed by Aiman Imam</div>
		<div id="foot_3"><br/><a href="contact.html">Contact us</a> | Privacy Policy</div>
	</div>
</div>
</body>
</html>