<!DOCTYPE html>
<html lang="en-US">
<head>
<title>TPC@LNJPIT,Chapra</title>
<meta charset="utf-8">
<link href="clogo.png" rel="icon"/>
<style>
	body
	{
		background-color:Dodgerblue;
	}
	#outer
	{
		height: 1200px;
		width: 1400px;
		//border:1px solid black;
		margin: 0px auto;
		background-color: white;
	}
	#headone
	{
		height: 150px;
		width: 1400px;
		//border: 1px solid black;
		background-color: rgb(0,0,69);
	}
	.one_1
	{
		height: 150px;
		width:625px;
		//border: 1px solid black;
		background-color: rgb(0,0,69);
		float:left;
		font-size: 50px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		color:white;
		
	}
	#one_2
	{
		height: 150px;
		width:150px;
		//border: 1px solid black;
		background-color:white ;
		float:left;
		border-radius: 10px;
	}
	.one_3
	{
		height: 150px;
		width:625px;
		//border: 1px solid black;
		background-color:rgb(0,0,69); 
		float:left;
		font-size: 50px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		color: white;
	}
	#space
	{
		height: 10px;
		width: 1400px;
		background-color: white;
		//border:1px solid black;
	}
	#menu
	{
		height:60px;
		width:1400px;
		//border:1px solid black;
		background-color:black;
		padding: 1px 0px 1px 0px;
	}
	#menu ul
	{
		list-style-type:none;
	}
	#menu ul li
	{
		display:inline;
		padding:25px;
		font-size: 30px;
		vertical-align: center;
	}
	#menu ul li a
	{
		color:white;
		text-decoration:none;
	}
	#menu ul li a:hover
	{
		background-color: red;
		//font-size:15px;
	}
	#space2
	{
		height: 200px;
		width: 1400px;
		//background-color: pink;
	}
	#block
	{
		height: 500px;
		width: 1400px;
		//background-color: red;
	}
	#subb1
	{
		height: 500px;
		width: 400px;
		//background-color: black;
		float: left;
	}
	#subb2
	{
		height: 500px;
		width: 600px;
		background-color: #c299ff;
		float: left;
		font-family: sans-serif;
		border-radius: 0px 0px 200px 200px;
	}
	#subb3
	{
		height: 500px;
		width: 400px;
		//background-color: black;
		float:left;
	}
	#space3
	{
		height: 200px;
		width: 1400px;
		//background-color: yellow;
	}
	#footer
	{
		height: 80px;
		width: 1400px;
		background-color: pink;
	}
	#foot_1
	{
		height: 80px;
		width: 460px;
		float: left;
		text-align: center;
		font-size: 25px;
	}
	#foot_2
	{
		height: 80px;
		width: 470px;
		float: left;
		font-size: 25px;
		text-align: center;
	}
	#foot_3
	{
		height: 80px;
		width: 460px;
		float: left;
		font-size: 25px;
		text-align: center;
	}
	#type
	{
		font-size: 30px;
	}
	input
	{
		font-size: 30px;
		height: 30px;
	}
</style>
</head>
<body>
<div id="outer">
	<div id="headone">
		<div class="one_1">Training and Placement Cell</div>
		<div id="one_2"><a href="https://www.lnjpitchapra.in/" target="_blank"><img src="clogo.png" alt="LNJPIT LOGO" height="150px" width="150px"/></a></div>
		<div class="one_3">Loknayak Jai Prakash Intitute of Technology,Chapra</div>
	</div>
	<div id="space"></div>
	<div id="menu">
		<ul>
				<li><a href="tpc.html">@TPC</a></li>
				<li><a href="tpcstructure.html" target="_blank">TPC Structure</a></li>
				<li><a href="regrec.html" target="_blank">Register</a></li>
				<li><a href="login.html" target="_blank">Login</a></li>
				<li><a href="campus.html" target="_blank">Campus Tour</a></li>
				<li><a href="contact.html" target="_blank">Contact us</a></li>
		</ul>
	</div>
	<div id="space2"></div>
	<div id="block">
		<div id="subb1"></div>
		<div id="subb2">
			<center>
			<br/><b><p style="font-size: 35px;">Log in to add/update more details</p><p style="font-size: 25px;">Select</p></b>
			<form>
				<input type="radio" id="type" name="a"><span style="font-size: 30px;">For Recruiters</span>
				<input type="radio" id="type" name="a"/><span style="font-size: 30px;">For Students</span><br/><br/>
				<input type="email" id="email" name="email" placeholder="Enter your mail" /><br/><br/>
				<input type="password" id="password" name="password" placeholder="Enter your Password" /><br/><br/>
				<input type="submit" value="Log in" name="login" style="height: 50px;width: 120px;">
			</form>
			</center>
		</div>
		<div id="subb3"></div>
	</div>
	<div id="space3"></div>
	<div id="footer">
		<div id="foot_1"><br/>© 2020 Copyright LNJPIT, Chhapra</div>
		<div id="foot_2"><br/>Designed and Developed by Aiman Imam</div>
		<div id="foot_3"><br/><a href="contact.html">Contact us</a> | Privacy Policy</div>
	</div>
</div>
</body>
</html>