<!DOCTYPE html>
<html lang="en-US">
<head>
<title>TPC@LNJPIT,Chapra</title>
<meta charset="utf-8">
<link href="clogo.png" rel="icon"/>
<style>
	body
	{
		background-color:Dodgerblue;
	}
	#outer
	{
		height: 1060px;
		width: 1400px;
		//border:1px solid black;
		margin: 0px auto;
		background-color: white;
		
	}
	#headone
	{
		height: 150px;
		width: 1400px;
		//border: 1px solid black;
		background-color: rgb(0,0,69);
	}
	.one_1
	{
		height: 150px;
		width:625px;
		//border: 1px solid black;
		background-color: rgb(0,0,69);
		float:left;
		font-size: 50px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		color:white;
		
	}
	#one_2
	{
		height: 150px;
		width:150px;
		//border: 1px solid black;
		background-color:white ;
		float:left;
		border-radius: 10px;
	}
	.one_3
	{
		height: 150px;
		width:625px;
		//border: 1px solid black;
		background-color:rgb(0,0,69); 
		float:left;
		font-size: 50px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		color: white;
	}
	#space
	{
		height: 10px;
		width: 1400px;
		background-color: white;
		//border:1px solid black;
	}
	#menu
	{
		height:60px;
		width:1400px;
		//border:1px solid black;
		background-color:black;
		padding: 1px 0px 1px 0px;
	}
	#menu ul
	{
		list-style-type:none;
	}
	#menu ul li
	{
		display:inline;
		padding:25px;
		font-size: 30px;
		vertical-align: center;
	}
	#menu ul li a
	{
		color:white;
		text-decoration:none;
	}
	#menu ul li a:hover
	{
		background-color: red;
		//font-size:15px;
	}
	#panel
	{
		height: 680px;
		width: 1400px;
		background-color: grey;
	}
	#panel_1
	{
		height: 680px;
		width: 690px;
		background-color: red;
		float: left;
	}
	#panel_2
	{
		height: 680px;
		width: 20px;
		background-color: black;
		float: left;
	}
	#panel_3
	{
		height: 680px;
		width: 690px;
		background-color: red;
		float: left;
	}
	#panel_1_1
	{
		height: 130px;
		width: 690px;
		font-size: 50px;
		background-color: rgb(200,200,200);
		text-align: center;
	}
	#panel_1_2
	{
		height: 550px;
		width: 690px;
		font-size: 20px;
		background-color:  rgb(140,140,140);
		color: black;

	}
	#panel_3_1
	{
		height: 130px;
		width: 690px;
		font-size: 50px;
		background-color: rgb(200,200,200);
		text-align: center;
	}
	#panel_3_2
	{
		height: 550px;
		width: 690px;
		background-color: rgb(140,140,140);
		color: black;
	}
	#panel_1_2 label
	{
		margin-top: 40px;
		margin-left: 40px;
		color: black;
	}
	#panel_3_2 label
	{
		margin-top: 80px;
		margin-left: 100px;
		color: black;
		font-size: 40px;
	}
	#panel_3_2 input
	{
		height: 25px;
	}
	select
	{
		height: 30px;
		width: 310px;
	}
	#Submit
	{
		height: 40px;
		width: 120px;
		font-size: 18px;
		margin-left: 300px;
		background-color: rgb(0,149,255);
	}
	#footer
	{
		height: 80px;
		width: 1400px;
		background-color: pink;
		margin-top: 80px;
	}
	#foot_1
	{
		height: 80px;
		width: 460px;
		float: left;
		text-align: center;
		font-size: 25px;
	}
	#foot_2
	{
		height: 80px;
		width: 470px;
		float: left;
		font-size: 25px;
		text-align: center;
	}
	#foot_3
	{
		height: 80px;
		width: 460px;
		float: left;
		font-size: 25px;
		text-align: center;
	}
</style>
</head>
<body>
<div id="outer">
	<div id="headone">
		<div class="one_1">Training and Placement Cell</div>
		<div id="one_2"><a href="https://www.lnjpitchapra.in/" target="_blank"><img src="clogo.png" alt="LNJPIT LOGO" height="150px" width="150px"/></a></div>
		<div class="one_3">Loknayak Jai Prakash Intitute of Technology,Chapra</div>
	</div>
	<div id="space"></div>
	<div id="menu">
		<ul>
				<li><a href="tpc.html" target="_blank">@TPC</a></li>
				<li><a href="tpcstructure.html" target="_blank">TPC Structure</a></li>
				<li><a href="regrec.html">Register</a></li>
				<li><a href="login.html" target="_blank">Login</a></li>
				<li><a href="campus.html" target="_blank">Campus Tour</a></li>
				<li><a href="contact.html" target="_blank">Contact us</a></li>
		</ul>
	</div>
	<div id="panel">
		<div id="panel_1">
			<div id="panel_1_1">Interested Recruiters <br/>Registration</div>
			<div id="panel_1_2">
				<form><br/>
					<label for="date">Date of filling the form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="date" id="date" name="date"/><br/>
					<label for="company">Name of the Organisation&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="text" id="company" name="company"/><br/>
					<label for="Website">Website(URL)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="text" id="Website" name="Website"/><br/>
					<label for="ctype">Company Category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="checkbox" id="ctype" name="psu">PSU
					<input type="checkbox" id="ctype" name="mnc">MNC
					<input type="checkbox" id="ctype" name="ngo">NGO
					<input type="checkbox" id="ctype" name="startup">Startup
					<input type="checkbox" id="ctype" name="other">Other<br/>
					<label for="jobtype">Job offer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="checkbox" id="jobtype" name="a"/>Full Time
					<input type="checkbox" id="jobtype" name="b"/>Internship<br/>
					<label for="Selection">Selection Process&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="checkbox" id="Selection" name="c"/>On-campus hiring
					<input type="checkbox" id="Selection" name="d"/>off campus
					<input type="checkbox" id="Selection" name="e"/>virtual mode<br/>
					<label for="reqbranch">Required branch<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="checkbox" id="reqbranch" name="f">Computer Science and Engineering<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="checkbox" id="reqbranch" name="g">Civil Engineering<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="checkbox" id="reqbranch" name="h">Mechanical Engineering<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="checkbox" id="reqbranch" name="i">Electrical & Electronics Engineering<br/>
					<label for="designation">Job Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="text" id="designation" name="designation"><br/>
					<label for="place">Place of posting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="text" id="place" name="place"><br/>
					<label for="hr">Name of Head HR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="text" id="hr" name="hr"><br/>
					<label for="email">E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="email" id="email" name="email"><br/>
					<label for="call">Mobile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="number" id="call" name="call"><br/>
					<label for="landcall">Landline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="number" id="landcall" name="landcall"><br/>
					<label for="recpass">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
					<input type="Password" id="recpass" name="recpass"><br/><br/>
					<input type="submit" id="Submit" value="Register" name="submit">
				</form>
			</div>
		</div>
		<div id="panel_2"></div>
		<div id="panel_3">
			<div id="panel_3_1">
				Student Profile<br/>
				Registration
			</div>
			<div id="panel_3_2">
			<form>
				<label for="fname">First name:&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="fname" name="fname" /><br/>
				<label for="lname">Last name:&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="lname" name="lname"/><br/>
				<label for="branchname">Branch:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<select id="branchname" name="branchname">
					<option>select</option>
					<option>Computer Science and Engineering</option>
					<option>Mechanical Engineering</option>
					<option>Civil Engineering</option>
					<option>Electrical & Electronics Engineering</option>
				</select><br/>
				<label for="regno">Reg. No.:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="number" id="regno" name="regno"/><br/>
				<label for="currentyear">Year:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<select>
					<option>select</option>
					<option>1st</option>
					<option>2nd</option>
					<option>3rd</option>
					<option>4th</option>
				</select><br/>
				<label for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="email" id="email" name="email"/><br/>
				<label for="mobileno">Mobile No.:&nbsp;</label>
				<input type="number" id="mobileno" name="mobileno"/><br/>
				<label for="pass">Password:&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="Password"id="pass" name="pass"/><br/><br/>
				<input type="submit" id="Submit" value="Register" height="30px" width="40px"/>
			</form>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="foot_1"><br/>© 2020 Copyright LNJPIT, Chhapra</div>
		<div id="foot_2"><br/>Designed and Developed by Aiman Imam</div>
		<div id="foot_3"><br/><a href="contact.html">Contact us</a> | Privacy Policy</div>
	</div>
</div>
</body>
</html>