<!DOCTYPE html>
<html lang="en-US">
<head>
<title>TPC@LNJPIT,Chapra</title>
<meta charset="utf-8">
<link href="clogo.png" rel="icon"/>
<style>
	body
	{
		background-color:Dodgerblue;
	}
	#outer
	{
		height: 1200px;
		width: 1400px;
		//border:1px solid black;
		margin: 0px auto;
		background-color: white;
	}
	#headone
	{
		height: 150px;
		width: 1400px;
		//border: 1px solid black;
		background-color: rgb(0,0,69);
	}
	.one_1
	{
		height: 150px;
		width:625px;
		//border: 1px solid black;
		background-color: rgb(0,0,69);
		float:left;
		font-size: 50px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		color:white;
		
	}
	#one_2
	{
		height: 150px;
		width:150px;
		//border: 1px solid black;
		background-color:white ;
		float:left;
		border-radius: 10px;
	}
	.one_3
	{
		height: 150px;
		width:625px;
		//border: 1px solid black;
		background-color:rgb(0,0,69); 
		float:left;
		font-size: 50px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		color: white;
	}
	#space
	{
		height: 10px;
		width: 1400px;
		background-color: white;
		//border:1px solid black;
	}
	#menu
	{
		height:60px;
		width:1400px;
		//border:1px solid black;
		background-color:black;
		padding: 1px 0px 1px 0px;
	}
	#menu ul
	{
		list-style-type:none;
	}
	#menu ul li
	{
		display:inline;
		padding:25px;
		font-size: 30px;
		vertical-align: center;
	}
	#menu ul li a
	{
		color:white;
		text-decoration:none;
	}
	#menu ul li a:hover
	{
		background-color: red;
		//font-size:15px;
	}
	#boss
	{
		height: 900px;
		width: 1400px;
		//border:1px solid black;
		background-color: black;
	}
	#section_one
	{
		height: 900px;
		width: 900px;
		//border:1px solid black;
		//background-color:rgb(0,0,69);
		float: left;
	}
	#panel_one
	{
		height: 900px;
		width: 20px
		//border:1px solid black;
		background-color: red;
		float:left;
	}
	#panel_two
	{
		height: 900px;
		width: 860px
		//border:1px solid black;
		background-color: rgb(0,0,69);
		float:left;
	}
	#panel_three
	{
		height: 900px;
		width: 20px
		//border:1px solid black;
		background-color: red;
		float:left;
	}
	#section_two
	{
		height: 900px;
		width: 500px;
		//border:1px solid black;
		background-color: blue;
		float:right;
	}
	#section_two_1
	{
		height: 300px;
		width: 500px;
		background-color: rgb(233,230,228);
		font-family: sans-serif;
		font-size: 30px;
	}
	#section_two_1 button
	{
		font-size: 30px;
		border-radius: 30px 30px 30px 30px;
		height: 80px;
		width: 200px;
		color: white;
		background-color: rgb(128,0,0);"
	}
	#section_two_2
	{
		height: 50px;
		width: 500px;
		font-size: 40px;
		color: white;
		text-align: center;
		font-family: sans-serif;
		background-color: black;
	}
	#section_two_3 
	{
		height: 550px;
		width: 500px;
		font-size: 25px;
		background-color: rgb(200,200,200);
	}
	#vrb1
	{
		height:20px ;
		width:860px ;
	}
	#vrb2
	{
		height: 420px;
		width: 860px;
		background-color: rgb(200,200,200);
		border-radius: 0px 100px 0px 100px;
		font-family: sans-serif;
	}
	#vrb3
	{
		height:20px ;
		width:860px ;
	}
	#vrb4
	{
		height: 420px;
		width: 860px;
		background-color: rgb(240,240,240);
		border-radius: 0px 100px 0px 100px;
		font-family: sans-serif;
	}
	#vrb5
	{
		height:20px ;
		width:860px ;
	}
	#footer
	{
		height: 80px;
		width: 1400px;
		background-color: pink;
	}
	#foot_1
	{
		height: 80px;
		width: 460px;
		float: left;
		text-align: center;
		font-size: 25px;
	}
	#foot_2
	{
		height: 80px;
		width: 470px;
		float: left;
		font-size: 25px;
		text-align: center;
	}
	#foot_3
	{
		height: 80px;
		width: 460px;
		float: left;
		font-size: 25px;
		text-align: center;
	}
</style>
</head>
<body>
<div id="outer">
	<div id="headone">
		<div class="one_1">Training and Placement Cell</div>
		<div id="one_2"><a href="https://www.lnjpitchapra.in/" target="_blank"><img src="clogo.png" alt="LNJPIT LOGO" height="150px" width="150px"/></a></div>
		<div class="one_3">Loknayak Jai Prakash Intitute of Technology,Chapra</div>
	</div>
	<div id="space"></div>
	<div id="menu">
		<ul>
				<li><a href="tpc.html">@TPC</a></li>
				<li><a href="tpcstructure.html" target="_blank">TPC Structure</a></li>
				<li><a href="regrec.html" target="_blank">Register</a></li>
				<li><a href="login.html" target="_blank">Login</a></li>
				<li><a href="campus.html" target="_blank">Campus Tour</a></li>
				<li><a href="contact.html" target="_blank">Contact us</a></li>
		</ul>
	</div>
	<div id="boss">
		<div id="section_one">
			<div id="panel_one"></div>
			<div id="panel_two">
				<div id="vrb1"></div>
				<div id="vrb2"><br/><h1 style="text-align:center;">About LNJPIT,Chapra</h1><p style="font-size:22px;text-align: justify;margin-left: 15px;margin-right: 15px;">Loknayak jai prakash Institute Of Technology popularly knows as LNJPIT Chapra was established in the year 2012 by Government of Bihar under Department of Science and Technology.The idea was to cater growing needs of increasing Technical Demands in our modern life.Spreads over an area of about 45 acres on the banks of the river Ganga,the college has become one of the best new engineering colleges in Bihar.
				Currently,the college offers 4 years of Bachelor in technology programs in 4 different discipline of civil,mechanical,computer science and electrical and electronics engineering with an annual intake of 240 students.All the courses are affiliated to All India Council For Technical Education(AICTE)Delhi.</p></div>
				<div id="vrb3"></div>
				<div id="vrb4"><h1 style="text-align:center;">Principal's Message</h1><p style="font-size:20px;text-align: justify;margin-top:7px;margin-left: 15px;margin-right: 15px;">“To become dynamic, quality conscious, forward Goal “To become dynamic, quality concious, forward looking and responsive to global economic & technological development by imparting quality technical skills.To promote skill and development in the emerging and thrust areas and attainment of academic excellence.” To be a national leader in transforming lives through an innovative, rigorous, and compassionate approach to education. This means:- We continually strive to strengthen and improve the positive impact we have on our students and community: transforming their lives, as well as our own, through our work We will become known nationally as an institution that “makes a difference” We continually strive to innovate – finding new and more effective ways to educate and serve students We sustain rigor in our work – holding high standards and expectations for both our students and for ourselves We approach our work with compassion – acknowledging the whole person.</p><p style="text-align: right;margin-right: 25px">With regards,
				</p><p style="font-size: 25px;text-align: right;margin-right: 10px">Dr S N Shrama</p></div>
				<div id="vrb5"></div>
			</div>
			<div id="panel_three"></div>
		</div>
		<div id="section_two">
			<div id="section_two_1">
				<center><br/>Click on Register<br/>
				For Student Profile<br/>
				For Interested Recruiters<br/><br/>
				<a href="regrec.html"><button>Register</button></a></center>
			</div>
			<div id="section_two_2">Notice/News/Events</div>
			<div id="section_two_3">
				<br/>POOL CAMPUS DRIVE FOR BATCH 2015-2019 AND 2016-2020<br/><br/>Notice Regarding Interview Etiquettes For final Year Student<br/><br/>Notice Regarding Job Mela for Engineering & diploma Graduates<br/><br/>Notice Regarding career Planing session for final year students<br/><br/>Notice for final year students of mechanical dept. to finalization of their project /title.
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="foot_1"><br/>© 2020 Copyright LNJPIT, Chhapra</div>
		<div id="foot_2"><br/>Designed and Developed by Aiman Imam</div>
		<div id="foot_3"><br/><a href="contact.html">Contact us</a> | Privacy Policy</div>
	</div>
</div>
</body>
</html>