<!DOCTYPE html>
<html lang="en-US">
<head>
<title>TPC@LNJPIT,Chapra</title>
<meta charset="utf-8">
<link href="clogo.png" rel="icon"/>
<style>
	body
	{
		background-color:Dodgerblue;
	}
	#outer
	{
		height: 1365px;
		width: 1400px;
		//border:1px solid black;
		margin: 0px auto;
		background-color: white;
	}
	#headone
	{
		height: 150px;
		width: 1400px;
		//border: 1px solid black;
		background-color: rgb(0,0,69);
	}
	.one_1
	{
		height: 150px;
		width:625px;
		//border: 1px solid black;
		background-color: rgb(0,0,69);
		float:left;
		font-size: 50px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		color:white;
		
	}
	#one_2
	{
		height: 150px;
		width:150px;
		//border: 1px solid black;
		background-color:white ;
		float:left;
		border-radius: 10px;
	}
	.one_3
	{
		height: 150px;
		width:625px;
		//border: 1px solid black;
		background-color:rgb(0,0,69); 
		float:left;
		font-size: 50px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		color: white;
	}
	#space
	{
		height: 10px;
		width: 1400px;
		background-color: white;
		//border:1px solid black;
	}
	#menu
	{
		height:60px;
		width:1400px;
		//border:1px solid black;
		background-color:black;
		padding: 1px 0px 1px 0px;
	}
	#menu ul
	{
		list-style-type:none;
	}
	#menu ul li
	{
		display:inline;
		padding:25px;
		font-size: 30px;
		vertical-align: center;
	}
	#menu ul li a
	{
		color:white;
		text-decoration:none;
	}
	#menu ul li a:hover
	{
		background-color: red;
		//font-size:15px;
	}
	#forlogo
	{
		height: 120px;
		width: 1400px;
		background-color: white;
	}
	#fortext
	{
		height: 145px;
		width: 1400px;
		//background-color: red;
		font-size: 25px;
	}
	#forimage
	{
		height: 800px;
		width: 1400px;
		background-color: green;
	}
	#footer
	{
		height: 80px;
		width: 1400px;
		background-color: pink;
	}
	#foot_1
	{
		height: 80px;
		width: 460px;
		float: left;
		text-align: center;
		font-size: 25px;
	}
	#foot_2
	{
		height: 80px;
		width: 470px;
		float: left;
		font-size: 25px;
		text-align: center;
	}
	#foot_3
	{
		height: 80px;
		width: 460px;
		float: left;
		font-size: 25px;
		text-align: center;
	}
</style>
</head>
<body>
<div id="outer">
	<div id="headone">
		<div class="one_1">Training and Placement Cell</div>
		<div id="one_2"><a href="https://www.lnjpitchapra.in/" target="_blank"><img src="clogo.png" alt="LNJPIT LOGO" height="150px" width="150px"/></a></div>
		<div class="one_3">Loknayak Jai Prakash Intitute of Technology,Chapra</div>
	</div>
	<div id="space"></div>
	<div id="menu">
		<ul>
				<li><a href="tpc.html" target="_blank">@TPC</a></li>
				<li><a href="tpcstructure.html">TPC Structure</a></li>
				<li><a href="regrec.html" target="_blank">Register</a></li>
				<li><a href="login.html" target="_blank">Login</a></li>
				<li><a href="campus.html" target="_blank">Campus Tour</a></li>
				<li><a href="contact.html" target="_blank">Contact us</a></li>
		</ul>
	</div>
	<div id="forlogo"><center><img src="bihar_sarkar.png" height="120px" width="120px"></center></div>
	<div id="fortext"><center>GOVT. OF BIHAR<br/>DEPARTMENT OF SCIENCE & TECHNOLOGY, PATNA<br/>LOK NAYAK JAI PRAKASH INSTITUTE OF TECHNOLOGY<br/>CHAPRA, SARAN (BIHAR)-841302<br/>Details of members of Training & Placement Cell of LNJPIT, Chapra</center></div>
	<div id="forimage"><img src="tpcstructure.png" height="800px" width="1400"></div>
	<div id="footer">
		<div id="foot_1"><br/>© 2020 Copyright LNJPIT, Chhapra</div>
		<div id="foot_2"><br/>Designed and Developed by Aiman Imam</div>
		<div id="foot_3"><br/><a href="contact.html">Contact us</a> | Privacy Policy</div>
	</div>
</div>
</body>
</html>